# docker-machine-cloudstack

This project describes an orchestration of gitlab runners with the Inria CloudStack infrastructure as a backend.

It is meant to be used by Coq (and possibly other projects).
